Using ledger hash: jxVLvFcBbRCDSM8MHLam6UPVPo2KDegbzJN6MTZWyhTvDrPcjYk
This script will payout from blocks 0 to 51056 in epoch 9
The pool total staking balance is: 4000579.99653184
The Foundation delegation balance is: 3767073.917653884
There are 11 delegates in the pool
We won these 19 blocks:
+-------------+------------------------+--------------+------------------------+---------------------+------------------------+
| BlockHeight | Supercharged Weighting |   Coinbase   | Producer Fee Transfers | Snark Fee Transfers | Coinbase Fee Transfers |
+-------------+------------------------+--------------+------------------------+---------------------+------------------------+
|    50577    |   1.9978468683128014   | 720000000000 |       1553599920       |      338400080      |           0            |
|    50376    |   1.9990395633669882   | 720000000000 |       692179170        |          0          |           0            |
|    50373    |   1.9993543060789056   | 720000000000 |       465200000        |          0          |           0            |
|    50273    |   1.9998609606929505   | 720000000000 |       100122222        |          0          |           0            |
|    49676    |   1.9999402813443086   | 720000000000 |        43000000        |          0          |           0            |
|    49509    |   1.9999958333506944   | 720000000000 |        3000000         |          0          |           0            |
|    49380    |   1.999926394307086    | 720000000000 |        53000000        |          0          |           0            |
|    49128    |   1.9999819447704417   | 720000000000 |        13000000        |          0          |           0            |
|    48945    |   1.999970834184003    | 720000000000 |        21000000        |          0          |           0            |
|    48012    |   1.9997833802676086   | 720000000000 |       156000000        |          0          |           0            |
|    47802    |   1.9996902348730552   | 720000000000 |       223100000        |          0          |           0            |
|    47595    |   1.9999930556037806   | 720000000000 |        5000000         |          0          |           0            |
|    47204    |   1.9999042915221006   | 720000000000 |        68916700        |          0          |           0            |
|    47131    |   1.9999680565759705   | 720000000000 |        23000000        |          0          |           0            |
|    46709    |    1.99982919584571    | 720000000000 |       123000000        |          0          |           0            |
|    46531    |   1.9999680565759705   | 720000000000 |        23000000        |          0          |           0            |
|    46462    |   1.9999354208374043   | 720000000000 |        46500000        |          0          |           0            |
|    46107    |   1.9996638630260577   | 720000000000 |       242100000        |          0          |           0            |
|    45946    |    1.99994042021524    | 720000000000 |        42900001        |      135099999      |           0            |
+-------------+------------------------+--------------+------------------------+---------------------+------------------------+
We are paying out 13683897618013 nanomina in this window.
That is 13683.897618013 mina
Our fee is 684.194880900 mina
+---------------------------------------------------------+-------------------+-----------------+----------------+------------+
|                        PublicKey                        |  Staking Balance  | Payout nanomina |  Payout mina   | Foundation |
+---------------------------------------------------------+-------------------+-----------------+----------------+------------+
| B62qo8J84nSRhYcZshZGDtewgb7R1PyLz9J28PFm8B9ovfh7vu1fE7N | 1709878.405953884 |  5554589530277  | 5554.589530277 |    True    |
| B62qo92C9siz8nua4H3mopoLxbDVV6dsoavd4AoimHAqA3ojM9pfh37 | 935182.285500000  |  3037966743044  | 3037.966743044 |    True    |
| B62qmQ2n3jXzMqq3rwuqKwJXWYBRZYZoWJP1RCJjJbwxMYBMRNyM2bQ | 630988.313300000  |  2049783813020  | 2049.783813020 |    True    |
| B62qmmvXhqFc4KpY8o78Nx1N2gusT9zC7D4pairouAZHyJmutVqApJ6 | 491024.912900000  |  1595108652639  | 1595.108652639 |    True    |
| B62qq2PGvsoNC4u3uxthhs2ztXzuXRzqoWX9pWUDo5xdC3vdG7DQkjU |  66009.337100000  |  187053611154   | 187.053611154  |   False    |
| B62qpBAw7SPHqDJyWDxfXCwQzJJ9ddDVxXNPckF4Vz2GKjPEZaXZpHp |  66000.710100001  |  187029164439   | 187.029164439  |   False    |
| B62qjUaGVZqZ8iri5r6rSQya6a1jWqyYAQt7JSicLf1sQs9BRCKdskT |  66000.090100000  |  187027407515   | 187.027407515  |   False    |
| B62qkP2wF1xfiMy6zpdaJEsDojjp6stmpAn6speYW57iaFr2bUthhpA |  32553.013877955  |  184467212574   | 184.467212574  |   False    |
| B62qnpq5apH4ueZQP5vmmR5jAUTUSP9QjQUE1WStyFDEp4P8Pnhp3o8 |  2936.028900000   |   16637509170   |  16.637509170  |   False    |
| B62qiu8eprRSn5K4TJet5fm6vfNtmbvjDVPMyiCsBZvRtYUYEMjVH2W |    6.009000000    |    34051016     |  0.034051016   |   False    |
| B62qju7xaLiuXn2HRaDJS4Bjrgx61WojydDZUQhPS2ayEoDVd7CiMwB |    0.889800000    |     5042194     |  0.005042194   |   False    |
+---------------------------------------------------------+-------------------+-----------------+----------------+------------+
